2/10/2021 8:27:06 PM Opening Application
2/10/2021 8:27:11 PM Space down
2/10/2021 8:27:11 PM Space down
2/10/2021 8:27:13 PM Closing Application
2/10/2021 8:32:54 PM Opening Application
2/10/2021 8:32:56 PM Button click
2/10/2021 8:32:57 PM Button click
2/10/2021 8:32:57 PM Button click
2/10/2021 8:32:57 PM Space down
2/10/2021 8:32:58 PM Button click
2/10/2021 8:32:58 PM Space down
2/10/2021 8:32:59 PM Closing Application
2/10/2021 8:35:05 PM Opening Application
2/10/2021 8:35:07 PM Button click
2/10/2021 8:35:07 PM Button click
2/10/2021 8:35:08 PM Button click
2/10/2021 8:35:08 PM Space down
2/10/2021 8:35:08 PM Button click
2/10/2021 8:35:08 PM Space down
2/10/2021 8:35:09 PM Button click
2/10/2021 8:35:09 PM Space down
2/10/2021 8:35:11 PM Closing Application
